@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body, input, textarea {
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 88%;
    margin: 0 auto;
}

main{
    position: relative;
    min-height: 100vh;
    background-image: url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(17, 96, 136, 0.9);
    background-blend-mode: soft-light;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
}

.navbar h3 a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 23px;
}

.nav-items{
    display: flex;
    gap: 30px;
    margin-right: 30px;
}

.item{
    list-style: none;
    padding: 5px 10px;
    cursor: pointer;
}

.item a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.item a:hover{
    letter-spacing: 1px;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 900px;
}
.title1{
    font-size: 25px;
    margin-bottom: 10px;
    padding-top: 80px;
}

.center .title{
    font-size: 50px;
    color: white;
}

.content{
    color: white;
}

.about{
    display: flex;
    min-height: 94vh;
}

.about .info{
    padding: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #172A3C;
    color: white;
}

.about .aimage{
    width: 50%;
    background-image: url('images/window.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.info h3{
    font-size: 27px;
    margin-bottom: 17px;
}

.services{
    min-height: 100vh;
    background: linear-gradient(
    to top,
    #408EF6 0%,
    #408EF6 40%,
    #11222B 40%,
    #11222B 100%
  );
}

.content{
    text-align: center;
    color: white;
}


.service-cards{
    margin-top: 50px;
    display: flex; 
    gap: 30px;
    /* justify-content: space-between;/ */
    /* align-items: center; */
}

.s-card{
    width: 30%;
    min-height: 58vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s-card img{
    width: 100px;
    margin-bottom: 10px;
}

.s-card h4{
    font-size: 20px;
    font-weight: 500;
}

.tech{
    min-height: 55vh;
    background-color: #408EF6;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.tech .t-content{
    width: 70%;
    color: white;
}

.t-content h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.tech .t-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.t-image img{
    width: 300px;
}

.clients{
    min-height: 55vh;
    background-color: #172A3C;
}

.c-img{
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.c-img img{
    width: 20%;
    opacity: 0.4;
}

.testimonials{
    min-height: 70vh;
    background-color: #11222B;
}

.cards{
    display: flex;
    justify-content: space-around;
    width: 88%;
    gap: 40px;
    margin: 40px auto;
}

.card{
    background-color: white;
    min-height: 37vh;
    width: 47%;
    padding: 60px 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card p{
    font-style: italic;
}

.card h4{
    color: #408EF6;
    font-size: 20px;
    font-weight: 400;
    text-align: right;
}

.contact{
    min-height: 35vh;
    background-color: #172A3C;
}

.form{
    display: flex;
    min-height: 100vh;
}

.form-input{
    width: 50%;
    background-color: #DB1434;
    padding: 100px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-input input, .form-input textarea{
    padding: 8px;
    background-color: #DB1434;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 16px;
}

input::placeholder, textarea::placeholder{
    color: white;
    opacity: 0.7;
    font-size: 15px;
}

.form-input input{
    height: 45px;
}

.form-image{
    background-image: url('images/bg2.jpg');
    width: 50%;
    background-size: cover;
}

.btn{
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    background-color: white;
    width: 150px;
}

.btn:hover{
    letter-spacing: 2px;
}

@media(max-width: 1400px){
    .about .info{
        width: 100%;
    }
    .aimage{
        display: none;
    }
}

@media(max-width: 900px){
    .s-card{
        width: 49%;
        min-height: 50vh;
    }
    .c-img img{
        width: 40%;
        opacity: 0.4;
    }
    .clients{
        min-height: 80vh;
    }
    .tech{
        min-height: 70vh;
    }
    .card{
        width: 100%;
    }
}